<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cmd-starter</artifactId>
        <groupId>com.zhuolu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cmd-spring-boot-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zhuolu</groupId>
            <artifactId>cmd-spring-boot-autoconfigure</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.zhuolu</groupId>
            <artifactId>cmd-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zhuolu</groupId>
            <artifactId>cmd-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zhuolu</groupId>
            <artifactId>cmd-net</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zhuolu</groupId>
            <artifactId>cmd-ext</artifactId>
        </dependency>
    </dependencies>
</project>